server.port= 8100

spring.application.name=CINEMA-API

##eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka  --?

spring.datasource.url= jdbc:mysql://localhost:3306/cinema_booking_system 
spring.datasource.username:root
spring.datasource.password:harshitsaxena

spring.jpa.properties.hibernate.jdbc.batch_size= 5
spring.jpa.show-sql= true

logging.level.org.springframework= trace