server.port= 8102

spring.application.name= USER-API

spring.datasource.url= jdbc:mysql://localhost:3306/cinema_booking_system 
spring.datasource.username:root
spring.datasource.password:harshitsaxena

spring.jpa.properties.hibernate.jdbc.batch_size= 5

spring.jpa.show-sql= true
logging.level.org.springframework= TRACE