server.port= 8102

spring.application.name= USER-API

spring.cloud.config.uri=http://localhost:8888

spring.jpa.properties.hibernate.jdbc.batch_size= 5

spring.jpa.show-sql= true
logging.level.org.springframework= TRACE