# Cinema-Ticket-Booking-System

./: LLD.mwb  MOVIE-API.properties  README.md  SHOWS-API.properties  TICKET-BOOKING-API.properties  USER-API.properties  application.properties
Cinema/: .project  application-my.properties  pom.xml
Cinema Movie/: .project  pom.xml
Cinema Movie/src/main/java/com/cinema_movie_api/main/: CinemaMovieMainApplication.java
Cinema Movie/src/main/java/com/cinema_movie_api/main/configurations/: ConfigClass.java
Cinema Movie/src/main/java/com/cinema_movie_api/main/controllers/: CinemaMovieShowController.java
Cinema Movie/src/main/java/com/cinema_movie_api/main/entities/: CinemaHall.java  CinemaMovieShows.java  Movie.java
Cinema Movie/src/main/java/com/cinema_movie_api/main/repositories/: CinemaMovieRepository.java
Cinema Movie/src/main/java/com/cinema_movie_api/main/services/: API_URL.java  CinemaMovieShowService.java  ShowAPICallHystrixCommand.java
Cinema Movie/src/main/resources/: application.properties
Cinema/src/main/java/com/cinema_api/main_applciation/constants/: USER_ROLES.java
Cinema/src/main/java/com/cinema_api/main_application/: CinemaAPIMainApplication.java
Cinema/src/main/java/com/cinema_api/main_application/configurations/: SecurityConfiguration.java
Cinema/src/main/java/com/cinema_api/main_application/controllers/: CinemaApiController.java
Cinema/src/main/java/com/cinema_api/main_application/entities/: CinemaHall.java  CinemaMovieShows.java  Movie.java  User.java
Cinema/src/main/java/com/cinema_api/main_application/repositories/: CinemaRepository.java  UserAuthenticationRepository.java
Cinema/src/main/java/com/cinema_api/main_application/services/: CinemaHallService.java  UserDetailsServiceImpl.java
Cinema/src/main/resources/: application.properties  application.yml
Config Server/: .project  pom.xml
Config Server/src/main/java/com/config_server/main/: ConfigServerMainApplication.java
Config Server/src/main/resources/: application.properties
Eureka Server/: .project  pom.xml
Eureka Server/src/main/java/com/eureka_server/main/: EurekaServerMainApplication.java
Movie/: .project  pom.xml
Movie/src/main/java/com/movie_api/main_application/: MovieAPIMainApplication.java
Movie/src/main/java/com/movie_api/main_application/config/: MovieConfig.java
Movie/src/main/java/com/movie_api/main_application/controllers/: MovieAPIController.java
Movie/src/main/java/com/movie_api/main_application/entities/: CinemaHall.java  CinemaMovieShows.java  Movie.java  MovieJonreEnum.java  MovieLanguageEnum.java
Movie/src/main/java/com/movie_api/main_application/repositories/: MovieRepository.java
Movie/src/main/java/com/movie_api/main_application/services/: AddMoviesTaskScheduler.java  MovieService.java
Movie/src/main/resources/: application.properties
Test Project/: pom.xml
Test Project/src/main/java/com/test/project/: MainApplication.java
Test Project/src/main/resources/: application.properties
Ticket Booking/: .project  pom.xml
Ticket Booking/src/main/java/com/ticket_booking/main/: TicketBookingMainApplication.java
Ticket Booking/src/main/java/com/ticket_booking/main/configurations/: ConfigClass.java  DataSourceBean.java
Ticket Booking/src/main/java/com/ticket_booking/main/controllers/: TicketBookingController.java
Ticket Booking/src/main/java/com/ticket_booking/main/entities/: CinemaHall.java  CinemaMovieShows.java  Movie.java  TicketBooking.java  User.java
Ticket Booking/src/main/java/com/ticket_booking/main/repositories/: EntityManagerHelper.java  TicketBookingRepository.java
Ticket Booking/src/main/java/com/ticket_booking/main/services/: API_URL.java  TicketAPIHystrixCommand.java  TicketBookingService.java
Ticket Booking/src/main/resources/: application.properties
User/: .project  pom.xml
User/src/main/java/com/user_api/main/: UserMainApplication.java
User/src/main/java/com/user_api/main/controllers/: UserController.java
User/src/main/java/com/user_api/main/entities/: User.java
User/src/main/java/com/user_api/main/repositories/: UserRepository.java
User/src/main/java/com/user_api/main/services/: UserService.java
User/src/main/resources/: application.properties
