spring.datasource.url= jdbc:mysql://localhost:3306/cinema_booking_system 
spring.datasource.username:
spring.datasource.password:

spring.jpa.properties.hibernate.jdbc.batch_size= 5

spring.jpa.show-sql= true
logging.level.org.springframework= info
