server.port= 8103

spring.application.name= SHOWS-API

spring.cloud.config.uri=http://localhost:8888

spring.jpa.properties.hibernate.jdbc.batch_size= 5

management.endpoints.web.exposure.include=hystrix.stream

spring.jpa.show-sql= true
logging.level.org.springframework= info
logging.level.com.netflix.hystrix: trace