server.port= 8500

spring.application.name=CINEMA-API-INSTANCE-II

spring.datasource.url=jdbc:mysql://localhost:3306/cinema_booking_system 
spring.datasource.username:root
spring.datasource.password:harshitsaxena
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.jdbc.batch_size= 5
spring.jpa.show-sql= true