server.port=8888

spring.cloud.config.server.git.uri=https://github.com/Shivendra99/Cinema-Ticket-Booking-System

logging.level.org.springframework= debug
management.security.enabled=true
management.endpoints.web.exposure.include=*