server.port= 8101

spring.application.name= MOVIE-API

spring.cloud.config.uri=http://localhost:8888

spring.jpa.properties.hibernate.jdbc.batch_size= 5

spring.jpa.show-sql= true
logging.level.org.springframework= trace

read_movie.task_scheduler.fixed_delay= PT24H
read_movie.task_scheduler.initial_delay= PT1M