server.port= 8104

spring.application.name= TICKET-BOOKING-API

spring.cinema.datasource.url= jdbc:mysql://localhost:3306/cinema_booking_system 
spring.cinema.datasource.username:root
spring.cinema.datasource.password:harshitsaxena
spring.cinema.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url= jdbc:mysql://localhost:3306/cinema_booking_system 
spring.datasource.username:root
spring.datasource.password:harshitsaxena
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.jdbc.batch_size= 5

spring.jpa.show-sql= true
logging.level.org.springframework= trace