server.port= 8104

spring.application.name= TICKET-BOOKING-API

spring.cloud.config.uri=http://localhost:8888

##management.endpoints.web.exposure.include=hystrix.stream
management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.jdbc.batch_size= 5

spring.jpa.show-sql= true
logging.level.org.springframework= trace